# HackathonRepo

./: README.md
WebProject/: .gitignore  build.properties  build.xml  jsTestDriver.conf  local.properties  sample.local.properties
WebProject/WebContent/app/: HackathonWebApp.js  TwizApp.js  WebApp.js  constants.js  namespaceExists.js  prototypes.js
WebProject/WebContent/app/conf/: .gitignore
WebProject/WebContent/app/controller/network/: IntegrationController.js
WebProject/WebContent/app/lib/: parser.js
WebProject/WebContent/app/view/css/: .gitignore  reset.css  webapp.css
WebProject/WebContent/app/view/ext/: incrementing.js  jquery.currency.js  jquery.i18n.js  jquery.jsonp-2.3.0.js  jquery.mask.min.js  jquery.tmpl.forLoop.js  jquery.tmplPlus.js
WebProject/WebContent/app/view/sass/: _buttons.scss  _mixins.scss  webapp.scss
WebProject/WebContent/app/view/templates/: MainPage.html
WebProject/conf/compass/: compile.rb  config.rb
WebProject/conf/compass/.sass-cache/: .gitignore
WebProject/jslint/lib/: node.js  node_jslint.js  rhino.js  rhinoed_jslint.js
WebProject/lib/: .gitignore  index.part1.html  index.part2.html  index.title.html
WebProject/testJs/libs/: jasmine-given-0.0.4.js
WebProject/testJs/libs/jasmine-core-1.1.0/: spec
WebProject/testJs/libs/jasmine-jstd-adaptor/: JasmineAdapter.js
