src.lib=lib
lib.dir=${basedir}/lib

build.dir=${basedir}/build
sdk.JAVA_HOME=${sdk.HOME}/jre

css.filename=webapp.css
js.filename=webapp.js

concatenated.dir=${build.dir}/concat
concatenated.css.file=${concatenated.dir}${css.filename}
concatenated.js.file=${concatenated.dir}/${js.filename}
concatenated.index.html.file=${concatenated.dir}/index.html

minified.dir=${build.dir}/minified
minified.css.file=${minified.dir}/${css.filename}
minified.js.file=${minified.dir}/${js.filename}

index.html.file.debug=WebContent/index.html
css.include.files.debug=index.debug.css.html
js.include.files.debug=${lib.dir}/index.debug.includes.html
js.script.wrap.expression=<script type="text/javascript" src="\\1"></script>

js.lib.jstestdriver=testJs/libs/JsTestDriver-1.3.3d.jar
js.test.unit.report.dir=repotrs/js/unit
js.test.conf.file=${basedir}jsTestDriver.conf

war.contents.dir=war_contents
ear.contents.dir=ear_contents

chosen.framework=jquery.mobile-1.4.2

jquery.mobile.version=${chosen.framework}
jquery.mobile.js.file=${jquery.mobile.version}.js
jquery.mobile.css.file=${jquery.mobile.version}.css

browser.path=
middleware.name=HackathonServer
thisWebapp.name=HackathonWeb

version.major=0
version.minor=0
version.patch=0
version.buildEnv=0
version.build=58

version.number=${version.major}.${version.minor}.${version.patch}.${version.buildEnv}.${version.build}
version.file=WebContent/app/version.js

copy.to.location.production=${basedir}/artifacts/production
copy.to.location.debug=${basedir}/artifacts/debug

copy.to.archive.location.production=${basedir}/artifacts/production_archives
new.ear.filename=HackathonWebApp.ear
