server: http://localhost:42442
load:
    - "WebContent/app/lib/*.js"
    - "testJs/libs/jasmine-core-1.1.0/jasmine.js"
    - "testJs/libs/jasmine-jstd-adaptor/JasmineAdapter.js"
    - "testJs/libs/*.js"
    - "WebContent/app/view/ext/jquery-1.7.1.js"
    - "WebContent/app/view/ext/jquery-ui-1.10.1.custom.min.js"
    - "WebContent/app/view/ext/jquery.tmpl.js"
    - "WebContent/app/view/ext/jquery.tmplPlus.js"
    - "WebContent/app/namespaceExists.js"
    - "WebContent/app/controller/*.js"
    - "WebContent/app/controller/helpers/*.js"
    - "WebContent/app/controller/network/*.js"
    - "testJs/unit/*.js"