browser.path=
local.tomcat.path=/home/asif1924/apache-tomcat-7.0.68
local.apache.path=/home/asif1924/Web

thisWebapp.name=TwizApp
page.title=TwizApp
middleware.name=TwizGate
physicalserver.name=http://uaksecb06314.asif1924.koding.io:8084/

deployed.webcontent.dir=${local.tomcat.path}/${thisWebapp.name}
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}

version.major=0
version.minor=0
version.patch=0
version.buildEnv=0
version.build=vm

debug.output.dir.war.file=artifacts/war_file